{
  "name": "squad",
  "version": "1.0.0",
  "description": "Squad Application",
  "main": "app.js",
  "engines": {
    "node": "0.10.32"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.1",
    "connect-mongo": "^1.2.0",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "4.13.4",
    "handlebars": "^4.0.5",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "4.4.17",
    "morgan": "1.7.0",
    "request": "2.72.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "dotenv": "^2.0.0",
    "mocha": "2.5.3",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node server.js",
    "postdev": "start chrome http://localhost:8080/",
    "dev": "node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquadCalendar/squad.git"
  },
  "author": "Squad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SquadCalendar/squad/issues"
  },
  "homepage": "https://github.com/SquadCalendar/squad#readme"
}
