{
  "name": "squad",
  "version": "1.0.0",
  "description": "Squad Application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.17",
    "morgan": "^1.7.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquadCalendar/squad.git"
  },
  "author": "Squad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SquadCalendar/squad/issues"
  },
  "homepage": "https://github.com/SquadCalendar/squad#readme"
}
